<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" http-equiv="encoding">
<meta name="viewport"
	content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1">
<meta name="description" content="Report any bugs or suggestions here">
<meta name="author" content="Nick Handrick">
<title>taskcity | report</title>
<link rel="stylesheet" href="css/frontpage-styles.css">
<link rel="icon" href="images/favicon.ico">
</head>
<body>
	<div id="mainContent">
		<div id="scheduleTable">
			<form name="emailForm" action="/sendEmail" method="POST">
				<div id="headerRow" class="tableRow">
					<div class="cw errorRow">taskcity - report</div>
				</div>
				<div id="tableCells">
					<div class="cp tableRow oddRow">
						<p>
							<span>report any bugs/suggestions here</span>
						</p>
					</div>
					<div class="cp tableRow evenRow">
						<p>
							<span>fixing/implementing these is my #1 priority</span>
						</p>
					</div>

					<div class="cp tableRow oddRow">
						<p>
							<span>What's your email address or phone number, so I can
								reach you? (optional)</span>
						</p>
					</div>
					<div class="cp tableRow evenRow">
						<input type="text" id="contact" name="contact">
					</div>

					<div class="cp tableRow oddRow">
						<p>
							<span>What type of issue is this? <span
								class="color: #f00">*</span></span>
						</p>
					</div>
					<div class="cp tableRow evenRow">
						<select id="issue" name="issue">
							<option value="bug">Bug/Glitch</option>
							<option value="feature">Suggestion/Improvement</option>
							<option value="other">Other</option>
						</select>
					</div>

					<div class="cp tableRow oddRow">
						<p>
							<span>What kind of device are you using? <span
								class="color: #f00">*</span></span>
						</p>
					</div>
					<div class="cp tableRow evenRow">
						<select id="device" name="device">
							<option value="android">Android</option>
							<option value="ios">iOS</option>
							<option value="computer">Laptop/Desktop</option>
							<option value="other">Other</option>
						</select>
					</div>

					<div class="cp tableRow oddRow">
						<p>
							<span>Describe your issue. Give as many relevant details
								as you can.</span>
						</p>
					</div>
					<div class="cp tableRow evenRow tallBoy">
						<textarea id="description" name="description"></textarea>
					</div>
				</div>
				<div id="lastRow" class="tableRow oddRow">
					<div class="cl">
						<button type="submit">Submit</button>
					</div>
					<div class="cr">
						<button type="button" onclick="window.location='../'">Cancel</button>
					</div>
				</div>
			</form>
		</div>
	</div>
</body>
</html>
